<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tercer ejercicio JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <script type="text/javascript" src="JsEjercicio3.js"></script>
    </head>
<body>

    <h1>Probando, probando, un, dos...</h1>



</body>
</html>